[isort]
line_length=120
combine_as_imports=true
balanced_wrapping=true
lines_after_imports=2
multi_line_output=5
import_heading_stdlib=built-in
import_heading_thirdparty=external
import_heading_firstparty=project
import_heading_localfolder=app

[flake8]
max-line-length=120
